4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 31
y 138
w 515
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 31
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 200
w 129
h 19
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 170
w 60
h 20

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 171
w 58
h 17
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 170
w 60
h 20
lineColor index 12
fillColor index 12
numPoints 3 {
xPoints  {
0 359
1 359
2 300
}
yPoints  {
0 170
1 189
2 189
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 170
w 60
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 300
1 300
2 359
}
yPoints  {
0 189
1 170
2 170
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 110
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "BLUE   - writes to or reads from the IOC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 140
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "GREEN  - brings up a related display"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "RED    - exceptional status or action"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 185
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 52
w 209
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Examples"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 110
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "5.678"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 171
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Stop"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 110
w 79
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 110
w 78
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 113
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "NO_WAIT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 120
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 110
w 79
h 21

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 110
w 79
h 20
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 360
1 360
2 438
}
yPoints  {
0 129
1 110
2 110
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 110
w 79
h 20
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 438
1 438
2 360
}
yPoints  {
0 110
1 129
2 129
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 116
w 9
h 6

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 116
w 9
h 6
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 424
1 424
2 432
}
yPoints  {
0 121
1 116
2 116
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 116
w 9
h 6
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 432
1 432
2 424
}
yPoints  {
0 116
1 121
2 121
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 110
w 50
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 110
w 48
h 19
lineColor index 51
fill
fillColor index 51
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 113
w 49
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "1.234"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 110
w 49
h 21

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 111
w 49
h 21
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 349
1 349
2 301
}
yPoints  {
0 111
1 131
2 131
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 111
w 49
h 21
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 301
1 301
2 349
}
yPoints  {
0 131
1 111
2 111
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 72
w 204
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 300
1 504
}
yPoints  {
0 72
1 72
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 394
y 172
w 10
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 20
useDisplayBg
value {
 "X"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 451
y 171
w 48
h 18
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 15
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Fields (i.e., boxes, buttons, menus) in"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 45
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "according to the following convention:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "many synApps MEDM displays are colored"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 250
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "PURPLE - standard EPICS link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 265
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 250
w 209
h 16

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 250
w 207
h 15
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 253
w 205
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "xxx:m1.VAL PP NMS"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 250
w 209
h 16
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 508
1 508
2 300
}
yPoints  {
0 250
1 265
2 265
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 250
w 209
h 16
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 300
1 300
2 508
}
yPoints  {
0 265
1 250
2 250
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 280
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "PINK   - dynamic link"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 280
w 209
h 16

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 280
w 207
h 15
lineColor index 35
fill
fillColor index 35
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 283
w 205
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "xxx:m1.VAL"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 280
w 209
h 16
lineColor index 1
fillColor index 1
numPoints 3 {
xPoints  {
0 508
1 508
2 300
}
yPoints  {
0 280
1 295
2 295
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 280
w 209
h 16
lineColor index 10
fillColor index 10
numPoints 3 {
xPoints  {
0 300
1 300
2 508
}
yPoints  {
0 295
1 280
2 280
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 380
h 14

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "BLACK  - static text or drawing"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 80
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SETTLING TIME"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 200
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "YELLOW - diagnostic information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 203
w 120
h 14
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "2 clients waiting"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 170
w 60
h 20

beginGroup


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 140
w 70
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Motors"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 110
w 79
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 110
w 79
h 21

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 116
w 9
h 6

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 110
w 50
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 110
w 49
h 21

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 250
w 209
h 16

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 280
w 209
h 16

beginGroup


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 230
w 100
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Link fields"
numPvs 4
numDsps 2
displayFileName {
  0 inlinkHelp.adl
  1 outlinkHelp.adl
}
menuLabel {
  0 Input links
  1 Output links
}
symbols {
  0 
  1 
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 380
h 14

beginGroup


endGroup

endObjectProperties


