4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 935
y 80
w 380
h 310
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 31
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 369
h 34
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 369
h 34
lineColor index 62
fill
fillColor index 62
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S).BUSY)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 369
h 34
lineColor index 33
fill
fillColor index 33
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S).PAUS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 15
w 205
h 19
lineColor index 21
fill
fillColor index 21
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S).ALRT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 369
h 14
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 190
w 87
h 91
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S).BUSY)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 15
w 45
h 20
controlPv "$(P)$(S).CPT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 6
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 277
y 15
w 45
h 20
controlPv "$(P)$(S).NPTS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 20
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "#PTS"
}
visPv "CALC\\\{(A)\}($(P)$(S).DISA)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 0
w 30
h 14
controlPv "$(P)ScanDim.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 6
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 2
w 60
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SCAN DIM:"
}
visPv "CALC\\\{(A)\}($(P)$(S).DISA)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 18
w 200
h 14
controlPv "$(P)$(S).SMSG"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 30
bgColor index 6
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 0
w 120
h 15
controlPv "$(P)$(S).NAME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 40
h 30
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(N)"
}
visPv "CALC\\\{(A)\}($(P)$(S).DISA)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 3
w 100
h 12
controlPv "$(P)$(S).FAZE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 30
bgColor index 6
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 379
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 378
}
yPoints  {
0 61
1 61
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 45
w 65
h 14
controlPv "$(P)saveData_status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 0
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 45
w 230
h 14
controlPv "$(P)saveData_message"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 0
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 113
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 20
useDisplayBg
value {
 "Drive"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).P1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 113
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Drive"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 94
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 20
useDisplayBg
value {
 "Read"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).R1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 94
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Read"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 110
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).P1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 110
w 210
h 20
controlPv "$(P)$(S).P1PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 90
w 210
h 20
controlPv "$(P)$(S).R1PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 90
w 10
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 20
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).R1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 76
w 60
h 12
controlPv "$(P)$(S).P1EU"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 141
w 70
h 20
controlPv "$(P)$(S).P1SP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
precision 2
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 141
w 70
h 20
controlPv "$(P)$(S).P1SI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
precision 2
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 141
w 70
h 20
controlPv "$(P)$(S).P1EP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
precision 2
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 76
w 45
h 12
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "UNITS:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 187
w 378
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 0
1 376
}
yPoints  {
0 188
1 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 188
w 2
h 119
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 281
1 281
}
yPoints  {
0 189
1 306
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 298
w 30
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "PLOTS"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 218
w 60
h 20
controlPv "$(P)$(S).D01CV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 221
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D01NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 238
w 60
h 20
controlPv "$(P)$(S).D02CV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 241
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D02NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 278
w 60
h 20
controlPv "$(P)$(S).D04CV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 281
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D04NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 258
w 60
h 20
controlPv "$(P)$(S).D03CV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 261
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D03NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 218
w 185
h 20
controlPv "$(P)$(S).D01PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 238
w 185
h 20
controlPv "$(P)$(S).D02PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 278
w 185
h 20
controlPv "$(P)$(S).D04PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 258
w 185
h 20
controlPv "$(P)$(S).D03PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 90
w 80
h 20
controlPv "$(P)$(S).R1CV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 110
w 80
h 20
controlPv "$(P)$(S).P1DV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 110
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "R"
}
visPv "CALC\\\{(A==4)\}($(P)$(S).P1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 74
w 80
h 15

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 74
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 34
useDisplayBg
value {
 "   2"
}
visPv "CALC\\\{(A#1)\}($(P)$(S).P2NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 74
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 34
useDisplayBg
value {
 " 1"
}
visPv "CALC\\\{(A#1)\}($(P)$(S).P1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 74
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 34
useDisplayBg
value {
 "     3"
}
visPv "CALC\\\{(A#1)\}($(P)$(S).P3NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 74
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 34
useDisplayBg
value {
 "       4"
}
visPv "CALC\\\{(A#1)\}($(P)$(S).P4NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 74
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "( , , , )"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 145
w 40
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ABS/REL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 167
w 70
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "AFTER SCAN"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 131
w 220
h 12

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 131
w 70
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "START"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 131
w 70
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "END"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 131
w 70
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "STEP SIZE"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 36
w 370
h 12

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 36
w 65
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DATA STATE:"
}
visPv "CALC\\\{(A)\}($(P)$(S).DISA)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 36
w 300
h 12
controlPv "$(P)$(S).DSTATE"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 65
h 15
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "SAVE DATA"
numPvs 2
numDsps 1
displayFileName {
  0 scan_saveData.edl
}
menuLabel {
  0 saveData controls
}
symbols {
  0 "P=$(P)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 63
w 120
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Positioners"
numPvs 2
numDsps 1
displayFileName {
  0 scan_positioners.edl
}
menuLabel {
  0 Positioners 1-4
}
symbols {
  0 "P=$(P),S=$(S)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 190
w 80
h 27
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S).EXSC"
pressValue "1"
releaseValue 
onLabel "SCAN"
offLabel "SCAN"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 254
w 80
h 27
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)AbortScans.PROC"
pressValue "0"
releaseValue 
onLabel "ABORT"
offLabel "ABORT"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 218
w 80
h 35
fgColor index 14
bgColor index 32
selectColor index 32
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)scanPause.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 281
w 55
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 scan_more.edl
}
menuLabel {
  0 More fields
}
symbols {
  0 "P=$(P),N=$(N),S=$(S)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 190
w 120
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Detectors"
numPvs 14
numDsps 7
displayFileName {
  0 scan_detectors10.edl
  1 scan_detectors10.edl
  2 scan_detectors10.edl
  3 scan_detectors10.edl
  4 scan_detectors10.edl
  5 scan_detectors10.edl
  6 scan_detectors10.edl
}
menuLabel {
  0 Detectors 01-10
  1 Detectors 11-20
  2 Detectors 21-30
  3 Detectors 31-40
  4 Detectors 41-50
  5 Detectors 51-60
  6 Detectors 61-70
}
symbols {
  0 "P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08,N9=09,N10=10"
  1 "P=$(P),S=$(S),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
  2 "P=$(P),S=$(S),N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
  3 "P=$(P),S=$(S),N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
  4 "P=$(P),S=$(S),N1=41,N2=42,N3=43,N4=44,N5=45,N6=46,N7=47,N8=48,N9=49,N10=50"
  5 "P=$(P),S=$(S),N1=51,N2=52,N3=53,N4=54,N5=55,N6=56,N7=57,N8=58,N9=59,N10=60"
  6 "P=$(P),S=$(S),N1=61,N2=62,N3=63,N4=64,N5=65,N6=66,N7=67,N8=68,N9=69,N10=70"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 238
w 25
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "02"
numPvs 4
numDsps 2
displayFileName {
  0 scanDetPlot.edl
  1 scanDetPlotFromScalars.edl
}
menuLabel {
  0 Plot Array
  1 Plot From Scalars
}
symbols {
  0 "P=$(P),S=$(S),N=02"
  1 "P=$(P),S=$(S),N=02"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 278
w 25
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "04"
numPvs 4
numDsps 2
displayFileName {
  0 scanDetPlot.edl
  1 scanDetPlotFromScalars.edl
}
menuLabel {
  0 Plot Array
  1 Plot From Scalars
}
symbols {
  0 "P=$(P),S=$(S),N=04"
  1 "P=$(P),S=$(S),N=04"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 258
w 25
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "03"
numPvs 4
numDsps 2
displayFileName {
  0 scanDetPlot.edl
  1 scanDetPlotFromScalars.edl
}
menuLabel {
  0 Plot Array
  1 Plot From Scalars
}
symbols {
  0 "P=$(P),S=$(S),N=03"
  1 "P=$(P),S=$(S),N=03"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 218
w 25
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "01"
numPvs 4
numDsps 2
displayFileName {
  0 scanDetPlot.edl
  1 scanDetPlotFromScalars.edl
}
menuLabel {
  0 Plot Array
  1 Plot From Scalars
}
symbols {
  0 "P=$(P),S=$(S),N=01"
  1 "P=$(P),S=$(S),N=01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 281
w 27
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "?"
numPvs 2
numDsps 1
displayFileName {
  0 scan_help.edl
}
menuLabel {
  0 annotated display
}
symbols {
  0 
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 74
w 80
h 15

beginGroup


endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 279
y 141
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(S).P1AR"
indicatorPv "$(P)$(S).P1AR"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 161
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(S).PASM"
indicatorPv "$(P)$(S).PASM"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 131
w 220
h 12

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 36
w 370
h 12

beginGroup


endGroup

endObjectProperties


