4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 578
y 571
w 400
h 235
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 15
w 400
h 200
# Appearance
border
graphTitle 
xLabel 
yLabel "D$(N)"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 2000
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(S).P1CA"
}
yPv {
  0 "$(P)$(S).D$(N)CA"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 14
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 150
h 13
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "$(P)$(S)   Y="
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 0
w 250
h 13
controlPv "$(P)$(S).D$(N)PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 218
w 400
h 13
controlPv "$(P)$(S).P1PV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

