4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 895
y 54
w 370
h 260
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 31
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 369
h 34
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 35
w 369
h 14
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 369
h 34
lineColor index 62
fill
fillColor index 62
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S).BUSY)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 369
h 34
lineColor index 33
fill
fillColor index 33
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S).PAUS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 15
w 45
h 20
controlPv "$(P)$(S).CPT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 6
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 277
y 15
w 45
h 20
controlPv "$(P)$(S).NPTS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 20
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "#PTS"
}
visPv "CALC\\\{(A)\}($(P)$(S).DISA)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 15
w 205
h 19
lineColor index 21
fill
fillColor index 21
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S).ALRT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 18
w 200
h 14
controlPv "$(P)$(S).SMSG"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 30
bgColor index 6
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 0
w 120
h 15
controlPv "$(P)$(S).NAME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 3
w 100
h 10
controlPv "$(P)$(S).FAZE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 30
bgColor index 6
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 379
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 378
}
yPoints  {
0 51
1 51
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 64
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "( , , , )"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 64
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "   2"
}
visPv "CALC\\\{(A#1)\}($(P)$(S).P2NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 64
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 " 1"
}
visPv "CALC\\\{(A#1)\}($(P)$(S).P1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 64
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "     3"
}
visPv "CALC\\\{(A#1)\}($(P)$(S).P3NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 64
w 80
h 15
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "       4"
}
visPv "CALC\\\{(A#1)\}($(P)$(S).P4NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 103
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 20
useDisplayBg
value {
 "Drive"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).P1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 103
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Drive"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 84
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 20
useDisplayBg
value {
 "Read"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).R1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 84
w 35
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Read"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 100
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).P1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 100
w 210
h 20
controlPv "$(P)$(S).P1PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 80
w 210
h 20
controlPv "$(P)$(S).R1PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 80
w 10
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 20
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).R1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 66
w 60
h 12
controlPv "$(P)$(S).P1EU"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 131
w 70
h 20
controlPv "$(P)$(S).P1SP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
precision 2
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 121
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "START"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 131
w 70
h 20
controlPv "$(P)$(S).P1SI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
precision 2
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 121
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "STEP SIZE"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 131
w 70
h 20
controlPv "$(P)$(S).P1EP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
precision 2
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 121
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "END"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 66
w 35
h 10
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "UNITS:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 121
w 65
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ABS/REL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 121
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "AFTER SCAN"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 153
w 378
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 0
1 376
}
yPoints  {
0 154
1 154
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 156
w 87
h 81
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S).BUSY)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 154
w 2
h 106
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 281
1 281
}
yPoints  {
0 155
1 259
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 174
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "PLOT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 156
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ACQ MODE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 156
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "DIMENSION"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 184
w 60
h 20
controlPv "$(P)$(S).D01CV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 187
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D01NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 204
w 60
h 20
controlPv "$(P)$(S).D02CV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 207
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D02NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 244
w 60
h 20
controlPv "$(P)$(S).D04CV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 247
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D04NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 224
w 60
h 20
controlPv "$(P)$(S).D03CV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 227
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A>1)\}($(P)$(S).D03NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 184
w 185
h 20
controlPv "$(P)$(S).D01PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 204
w 185
h 20
controlPv "$(P)$(S).D02PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 244
w 185
h 20
controlPv "$(P)$(S).D04PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 224
w 185
h 20
controlPv "$(P)$(S).D03PV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 35
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 184
w 25
h 80

beginGroup


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 80
w 80
h 40

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 80
w 80
h 20
controlPv "$(P)$(S).R1CV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 100
w 80
h 20
controlPv "$(P)$(S).P1DV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 100
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "R"
}
visPv "CALC\\\{(A==4)\}($(P)$(S).P1NV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 53
w 120
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Positioners"
numPvs 2
numDsps 1
displayFileName {
  0 scan_positioners.edl
}
menuLabel {
  0 Positioners 1-4
}
symbols {
  0 "P=$(P),S=$(S)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 131
w 65
h 14
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(S).P1AR"
indicatorPv "$(P)$(S).P1AR"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 131
w 70
h 14
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(S).PASM"
indicatorPv "$(P)$(S).PASM"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 156
w 80
h 27
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S).EXSC"
pressValue "1"
releaseValue 
onLabel "SCAN"
offLabel "SCAN"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 239
w 20
h 20
fgColor index 14
bgColor index 30
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "!"
numCmds 1
commandLabel {
  0 "Help"
}
command {
  0 "medm_help.sh &T "
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 156
w 100
h 27
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Detectors"
numPvs 14
numDsps 7
displayFileName {
  0 scan_detectors10.edl
  1 scan_detectors10.edl
  2 scan_detectors10.edl
  3 scan_detectors10.edl
  4 scan_detectors10.edl
  5 scan_detectors10.edl
  6 scan_detectors10.edl
}
menuLabel {
  0 Detectors 01-10
  1 Detectors 11-20
  2 Detectors 21-30
  3 Detectors 31-40
  4 Detectors 41-50
  5 Detectors 51-60
  6 Detectors 61-70
}
symbols {
  0 "P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08,N9=09,N10=10"
  1 "P=$(P),S=$(S),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
  2 "P=$(P),S=$(S),N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
  3 "P=$(P),S=$(S),N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
  4 "P=$(P),S=$(S),N1=41,N2=42,N3=43,N4=44,N5=45,N6=46,N7=47,N8=48,N9=49,N10=50"
  5 "P=$(P),S=$(S),N1=51,N2=52,N3=53,N4=54,N5=55,N6=56,N7=57,N8=58,N9=59,N10=60"
  6 "P=$(P),S=$(S),N1=61,N2=62,N3=63,N4=64,N5=65,N6=66,N7=67,N8=68,N9=69,N10=70"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 168
w 80
h 14
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(S).ACQM"
indicatorPv "$(P)$(S).ACQM"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 168
w 70
h 14
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(S).ACQT"
indicatorPv "$(P)$(S).ACQT"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 184
w 25
h 80

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 204
w 25
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "02"
numPvs 4
numDsps 2
displayFileName {
  0 scanDetPlot.edl
  1 scanDetPlotFromScalars.edl
}
menuLabel {
  0 Plot Array
  1 Plot From Scalars
}
symbols {
  0 "P=$(P),S=$(S),N=02"
  1 "P=$(P),S=$(S),N=02"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 244
w 25
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "04"
numPvs 4
numDsps 2
displayFileName {
  0 scanDetPlot.edl
  1 scanDetPlotFromScalars.edl
}
menuLabel {
  0 Plot Array
  1 Plot From Scalars
}
symbols {
  0 "P=$(P),S=$(S),N=04"
  1 "P=$(P),S=$(S),N=04"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 224
w 25
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "03"
numPvs 4
numDsps 2
displayFileName {
  0 scanDetPlot.edl
  1 scanDetPlotFromScalars.edl
}
menuLabel {
  0 Plot Array
  1 Plot From Scalars
}
symbols {
  0 "P=$(P),S=$(S),N=03"
  1 "P=$(P),S=$(S),N=03"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 184
w 25
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "01"
numPvs 4
numDsps 2
displayFileName {
  0 scanDetPlot.edl
  1 scanDetPlotFromScalars.edl
}
menuLabel {
  0 Plot Array
  1 Plot From Scalars
}
symbols {
  0 "P=$(P),S=$(S),N=01"
  1 "P=$(P),S=$(S),N=01"
}
endObjectProperties

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 220
w 80
h 16
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S).EXSC"
pressValue "0"
releaseValue 
onLabel "ABORT SCAN"
offLabel "ABORT SCAN"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 237
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 4
numDsps 2
displayFileName {
  0 scanAux.edl
  1 scanAux_more.edl
}
menuLabel {
  0 Fix numbers
  1 More scan-record fields
}
symbols {
  0 "P=$(P),S=$(S)"
  1 "P=$(P),S=$(S)"
}
closeAction {
  0 1
  1 1
}
closeDisplay {
  0 1
  1 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 80
w 80
h 40

beginGroup


endGroup

endObjectProperties


